<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de serviço</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: blue;
            width: 100%;
            height: 100px;
        }

        main {
            flex-grow: 1;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }

        main > section {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 70%;
        }

        main > section > article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main > section:nth-child(1) > article:nth-child(1) {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main > section:nth-child(1) > article:nth-child(1) {
            min-height: calc(100% - 100px);
        }

        main > section:nth-child(1) > article:nth-child(1) > h1 {
            font-weight: bold;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
        }

        main > section:nth-child(1) > article:nth-child(2) > p {
            font-weight: bold;
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > section:nth-child(2) {
            height: 100px;
        }

        main > section:nth-child(2) > article {
            display: flex;
            flex-grow: 1;
        }

        main > section:nth-child(2) > article:nth-child(1) > p {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        main > section:nth-child(2) > article:nth-child(1) {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            font-size: 1rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > section:nth-child(2)  {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70%;
            margin: 30px;
        }

        @media (min-width: 0px) and (max-width: 500px) {
            main > section {
                width: 90%;
            }

            main > section:nth-child(1) > article:nth-child(1) {
                height: 160px;
            }

            main > section:nth-child(2)  {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <article>
                <h1>Termos de Serviço</h1>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere omnis, possimus non alias iure atque natus aliquam quidem iste quo accusantium ab impedit voluptate vitae ipsum soluta quae veritatis. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, aut nobis fugiat nulla amet sequi recusandae earum quasi non consequatur ipsam sint veniam tenetur! Hic excepturi distinctio aliquid ipsam tempora?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quisquam dolorum voluptatum consequuntur ratione sequi laudantium minus quo voluptas? Suscipit quae vel sit cumque! Nobis explicabo laborum necessitatibus reprehenderit ipsam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nihil officiis distinctio molestiae corrupti repellendus saepe voluptate ut unde hic non quas ipsa, doloremque porro eius at quod sunt. Fuga!
                
                </p>
            </article>
        </section>
        <section>
            <article>
                <p>
                    Atenciosamente, desenvolvedores da LaPatesserie!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 La Patesserie - Todos os direitos reservados.</p>
    </footer>
</body>
</html>